<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE ME FIT</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

.workout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.exercise {
    width: 300px;
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

.exercise img {
    width: 100%;
    height:auto;
    border-radius: 5px;
}

h2 {
    margin-top: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


    </style>
</head>

<body>
    <header>
        <h1> Workout for weight loss</h1>
    </header>

    <section class="workout">
        <div class="exercise">
           <a href="cadio.html" ><img src="cadio.jpg" alt="Exercise 1"></a>
            <h2>Cardio Workout</h2>
            <p>30-45 minutes of running or cycling.</p>
        </div>

        <div class="exercise">
           <img src="stength.jpg">
            <h2>Strength Training</h2>
            <p>3 sets of squats, lunges, push-ups, and planks.</p>
        </div>

        <div class="exercise">
            <img src="high.jpg" alt="Exercise 3">
            <h2>High-Intensity Interval Training (HIIT)</h2>
            <p>20-30 minutes of intense exercises like burpees and jumping jacks.</p>
        </div>

        <div class="exercise">
            <img src="flex.jpg" alt="Exercise 4">
            <h2>Flexibility and Stretching</h2>
            <p>Include yoga or Pilates in your routine.</p>
        </div>
    </section>

    <footer>
        <p>Remember to consult a fitness professional before starting any exercise program.</p>
    </footer>
</body>

</html>
